<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit trunk//EN"
        "https://www.gwtproject.org/doctype/2.10.0/gwt-module.dtd">
<module rename-to="html">
    <inherits name='com.badlogic.gdx.backends.gdx_backends_gwt'/>

    <inherits name="core"/>
    <entry-point class='fr.telecom.paris.pace.html.HtmlLauncher'/>
    <set-configuration-property name='xsiframe.failIfScriptTag' value='FALSE'/>
    <set-configuration-property name="gdx.assetpath" value="../assets"/>
    <set-property name="user.agent" value="gecko1_8, safari"/>
    <collapse-property name="user.agent" values="*"/>
    <source path=""/>

</module>
