<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit trunk//EN"
        "https://www.gwtproject.org/doctype/2.10.0/gwt-module.dtd">
<module>
    <source path="fr/telecom/paris/pace/core/core"/>
</module>
